{
  "name": "SBS Colaborador",
  "short_name": "SBS Colaborador",
  "description": "App de todos os funcionários SBS Green Seeds: feed, mural, agenda, vagas e notificações.",
  "start_url": "SBS Portal do Colaborador.html?app=colaborador",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B6B61",
  "theme_color": "#0B6B61",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
