{
  "name": "SBS Green Seeds — Sistemas",
  "short_name": "SBS Green",
  "description": "Plataformas SBS Green Seeds: vendas, gestão, RH, marketing, P&D e colaborador.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B6B61",
  "theme_color": "#0B6B61",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
