{
  "name": "SBS Vendedor",
  "short_name": "SBS Vendedor",
  "description": "App da força de vendas SBS Green Seeds: pedidos, preços, clientes, frete e comissão.",
  "start_url": "SBS Portal do Vendedor.html?app=vendedor",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0B6B61",
  "theme_color": "#0B6B61",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
